{
    "atomType": "Molecule",
    "name": "SharpieHolder",
    "x": 0,
    "y": 0,
    "uniqueID": "e16fcff4-e4a9-4b7d-9a96-7ff7a587718e",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "cdfb9456-a0f0-425e-88f7-c94ec044582c",
            "ioValues": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.32362728785357736,
            "y": 0.46516393442622955,
            "uniqueID": "7178a5b4-356e-4ede-bfcf-09db960047a0",
            "ioValues": [
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "SharpieHolder",
                    "currentEquation": null
                }
            ],
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "SharpieHolder"
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.16805324459234608,
            "y": 0.2889344262295082,
            "uniqueID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": "9a69c0f3-a86a-4fcc-a503-3c08e38afbd1",
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5906821963394343,
                    "y": 0.3688524590163934,
                    "uniqueID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 45,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.45257903494176377,
                    "y": 0.35655737704918034,
                    "uniqueID": "2d9ccc93-3008-4134-a04f-619ae1368b42",
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "NegSpace",
                    "x": 0.08153078202995008,
                    "y": 0.5799180327868853,
                    "uniqueID": "3ec29a20-366b-48fa-959e-100db0415e58",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9584026622296173,
                            "y": 0.49180327868852464,
                            "uniqueID": "68330804-f7ed-4086-a5a0-dc30c9519e40",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09858490566037735,
                            "y": 0.8811881188118811,
                            "uniqueID": "f09e98dd-2565-4f00-87fa-394212128320",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2509433962264151,
                            "y": 0.9009900990099009,
                            "uniqueID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06239600665557404,
                            "y": 0.26024590163934425,
                            "uniqueID": "95a56a41-ebbb-4839-ad2e-deef13208610",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19384359400998336,
                            "y": 0.27459016393442626,
                            "uniqueID": "b34d286a-d734-4a12-82cb-49b3375b3249",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 30,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.40099833610648916,
                            "y": 0.2807377049180328,
                            "uniqueID": "22a9c70c-964b-4cb6-bf52-43afd0200a75",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 11,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.11764705882352941,
                            "y": 0.17937219730941703,
                            "uniqueID": "4294f687-3495-4073-9287-f5ee66e05627",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 5.7,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46089850249584025,
                            "y": 0.1762295081967213,
                            "uniqueID": "f57d8262-01ed-4f92-8ff1-87daf010fa85",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 11,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 28,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25540765391014975,
                            "y": 0.1864754098360656,
                            "uniqueID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 20,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11084905660377359,
                            "y": 0.7108910891089109,
                            "uniqueID": "8fcbfe8e-d454-4ec8-a312-fdac8a15f00c",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.3995283018867925,
                            "y": 0.8039603960396039,
                            "uniqueID": "e9897886-b4a1-46c3-859e-d70b09d583a8",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "circle-0b0e1574385606d18f29227fcf9377e3eb7568f3e31fdb51ff2576165e84659f",
                                        "dimension": "2D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "move-75d45ea0f304b3a43a441d3db1893056a1224d3f128ce86eafee36e03e3afd88",
                                        "dimension": "2D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                -20
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": null
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.48918469217970045,
                            "y": 0.7254098360655737,
                            "uniqueID": "9711e4a2-48d1-43c8-ab5c-0747b346c75e",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08113207547169811,
                            "y": 0.5089108910891089,
                            "uniqueID": "3c97a40c-dd0b-4991-96cb-37d5f792e429",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.18254716981132077,
                            "y": 0.5504950495049505,
                            "uniqueID": "d00aeaf1-304e-4668-b0b5-e202515492a3",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 45,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30615640599001664,
                            "y": 0.5737704918032787,
                            "uniqueID": "218adfea-28c0-4695-b427-493874060cdc",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.540765391014975,
                            "y": 0.2581967213114754,
                            "uniqueID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "move-912df3215a54b2f92f19ecba3aafeb8a6694682b924421d15fd169a693bf9c7e",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "move-b3597af091642c4476f66bebcd0a74eaafba5ba51e73b682664940f9532e1e39",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": {
                                        "geometry": "move-91e9110a828b4391b498220b1d3089bc05c930da953f6b531f957145975a21cd",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ],
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6198003327787022,
                            "y": 0.1844262295081967,
                            "uniqueID": "797b5e03-57fd-4fbc-b5b5-bbdf4ae81922",
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5998336106489185,
                            "y": 0.41188524590163933,
                            "uniqueID": "e6cbf598-f506-487b-a90f-b2b3ab4ec960",
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6738768718801996,
                            "y": 0.5286885245901639,
                            "uniqueID": "556b72a4-287a-42d9-a8ef-6fbe619ee1cd",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "rotate-838db440225534674e7cef49ee1066e6f774a45e649eea4da9c12e58ac35e3a3",
                                        "tags": [],
                                        "bom": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "dimension": "3D"
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "rotate-9eb6eaeff1c4dc295fee1dc8e53fdecfeb43c12c327c57ad4569273eadd0cdda",
                                        "tags": [],
                                        "bom": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "dimension": "3D"
                                    }
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": {
                                        "geometry": "move-cff76e4e5e9d383d237b3e6a40782ccf6d1a878089cbdba68c995d6828edc299",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.05823627287853578,
                            "y": 0.38319672131147536,
                            "uniqueID": "51418610-a018-4ce4-970c-ea7465fb6286",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19134775374376042,
                            "y": 0.38319672131147536,
                            "uniqueID": "3077eaeb-8035-4579-9e35-ed6cf908f4cc",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 25,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.34525790349417634,
                            "y": 0.3729508196721312,
                            "uniqueID": "d030f69d-bac5-4756-85bb-44acb80e66b9",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 11,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "f09e98dd-2565-4f00-87fa-394212128320",
                            "ap2ID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36",
                            "ap2ID": "e9897886-b4a1-46c3-859e-d70b09d583a8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "95a56a41-ebbb-4839-ad2e-deef13208610",
                            "ap2ID": "b34d286a-d734-4a12-82cb-49b3375b3249"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b34d286a-d734-4a12-82cb-49b3375b3249",
                            "ap2ID": "22a9c70c-964b-4cb6-bf52-43afd0200a75"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "22a9c70c-964b-4cb6-bf52-43afd0200a75",
                            "ap2ID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "4294f687-3495-4073-9287-f5ee66e05627",
                            "ap2ID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "f57d8262-01ed-4f92-8ff1-87daf010fa85",
                            "ap2ID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939",
                            "ap2ID": "f57d8262-01ed-4f92-8ff1-87daf010fa85"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "8fcbfe8e-d454-4ec8-a312-fdac8a15f00c",
                            "ap2ID": "e9897886-b4a1-46c3-859e-d70b09d583a8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "e9897886-b4a1-46c3-859e-d70b09d583a8",
                            "ap2ID": "9711e4a2-48d1-43c8-ab5c-0747b346c75e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3c97a40c-dd0b-4991-96cb-37d5f792e429",
                            "ap2ID": "d00aeaf1-304e-4668-b0b5-e202515492a3"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "d00aeaf1-304e-4668-b0b5-e202515492a3",
                            "ap2ID": "218adfea-28c0-4695-b427-493874060cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap1ID": "218adfea-28c0-4695-b427-493874060cdc",
                            "ap2ID": "556b72a4-287a-42d9-a8ef-6fbe619ee1cd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99",
                            "ap2ID": "797b5e03-57fd-4fbc-b5b5-bbdf4ae81922"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99",
                            "ap2ID": "e6cbf598-f506-487b-a90f-b2b3ab4ec960"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "797b5e03-57fd-4fbc-b5b5-bbdf4ae81922",
                            "ap2ID": "556b72a4-287a-42d9-a8ef-6fbe619ee1cd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "e6cbf598-f506-487b-a90f-b2b3ab4ec960",
                            "ap2ID": "556b72a4-287a-42d9-a8ef-6fbe619ee1cd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "556b72a4-287a-42d9-a8ef-6fbe619ee1cd",
                            "ap2ID": "68330804-f7ed-4086-a5a0-dc30c9519e40"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "51418610-a018-4ce4-970c-ea7465fb6286",
                            "ap2ID": "3077eaeb-8035-4579-9e35-ed6cf908f4cc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3077eaeb-8035-4579-9e35-ed6cf908f4cc",
                            "ap2ID": "d030f69d-bac5-4756-85bb-44acb80e66b9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap1ID": "d030f69d-bac5-4756-85bb-44acb80e66b9",
                            "ap2ID": "72aa4bf4-a8df-47b6-9f78-43d78adbff99"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "MainBody",
                    "x": 0.10898502495840266,
                    "y": 0.2540983606557377,
                    "uniqueID": "92d4f048-d47d-40de-80e7-d0384a692795",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9646226415094341,
                            "y": 0.4871287128712872,
                            "uniqueID": "bf2e0d35-86c0-4238-b603-e477c5f1a5fe",
                            "ioValues": []
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.059433962264150944,
                            "y": 0.5683168316831684,
                            "uniqueID": "fd300e1f-d2ca-4990-9443-b6eb4cf9c571",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 19,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.31886792452830187,
                            "y": 0.5346534653465346,
                            "uniqueID": "ee1d165c-89a6-4faa-b692-c3990534fe47",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 20,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5798668885191347,
                            "y": 0.4426229508196722,
                            "uniqueID": "190e766b-7c07-4edf-8a73-7ec8313c49bc",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "cut-e9b7576d9ce545495782565fd381de1bf60444c216abe0da783b2b1a6ce23390",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                20
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "extrude-9ecd2b3421836657704a29c919578971ad2a672afaf0dfd26aff284725a3206e",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7163120567375887,
                            "y": 0.48975409836065575,
                            "uniqueID": "f734a122-b589-4319-8815-228ad030e8e7",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "UpperBody",
                            "x": 0.2637271214642263,
                            "y": 0.24590163934426232,
                            "uniqueID": "2515457b-51ea-4273-bfdc-a86ea6ddaa63",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "a14d6f4d-494d-4767-adcb-f2ff21dab0f1",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.46619841966637404,
                                    "y": 0.371900826446281,
                                    "uniqueID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b",
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 11,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3064091308165057,
                                    "y": 0.34710743801652894,
                                    "uniqueID": "f29787b1-f274-488e-8138-8bdb73e301e4",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 20,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.10092186128182618,
                                    "y": 0.6132231404958678,
                                    "uniqueID": "f9f21ddd-d115-4bd4-a177-1fd8fe12ca24",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 15.3,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.30754716981132074,
                                    "y": 0.6336633663366337,
                                    "uniqueID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 31,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.6264559068219634,
                                    "y": 0.5922131147540984,
                                    "uniqueID": "3bf34879-1769-497f-a3d6-ca4c7634343c",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09038630377524144,
                                    "y": 0.8012396694214876,
                                    "uniqueID": "97a2ba97-078a-4146-af04-3bec56da46d3",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 14.8,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.19764150943396225,
                                    "y": 0.8138613861386139,
                                    "uniqueID": "48947617-3612-4584-adc0-10725386ae71",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 20,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Loft",
                                    "name": "Loft",
                                    "x": 0.48200175592625105,
                                    "y": 0.6487603305785123,
                                    "uniqueID": "81002025-6f7e-4cb0-b6d7-eaac123960e8",
                                    "ioValues": [
                                        {
                                            "name": "Shape 2",
                                            "ioValue": {
                                                "geometry": "move-d465b03ae179cd96a0c538b31c574dbb0a2e8ed91e95e75c1b06d4e9f7d2d338",
                                                "dimension": "2D",
                                                "tags": [],
                                                "plane": {
                                                    "origin": [
                                                        0,
                                                        0,
                                                        31
                                                    ],
                                                    "xDir": [
                                                        1,
                                                        0,
                                                        0
                                                    ],
                                                    "normal": [
                                                        0,
                                                        0,
                                                        1
                                                    ]
                                                },
                                                "color": "#aad7f2",
                                                "bom": []
                                            }
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": {
                                                "geometry": "move-70f24d57491a06f8c57b56d617b47c17d13bf09931c99bba45150e2426aeab1f",
                                                "dimension": "2D",
                                                "tags": [],
                                                "plane": {
                                                    "origin": [
                                                        0,
                                                        0,
                                                        20
                                                    ],
                                                    "xDir": [
                                                        1,
                                                        0,
                                                        0
                                                    ],
                                                    "normal": [
                                                        0,
                                                        0,
                                                        1
                                                    ]
                                                },
                                                "color": "#aad7f2",
                                                "bom": []
                                            }
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": null
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1480865224625624,
                                    "y": 0.3442622950819672,
                                    "uniqueID": "04843cde-5b9e-49cf-8ac0-7da8317430ab",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 30,
                                            "currentEquation": null
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap1ID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b",
                                    "ap2ID": "3bf34879-1769-497f-a3d6-ca4c7634343c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "f29787b1-f274-488e-8138-8bdb73e301e4",
                                    "ap2ID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "f9f21ddd-d115-4bd4-a177-1fd8fe12ca24",
                                    "ap2ID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap1ID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e",
                                    "ap2ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "3bf34879-1769-497f-a3d6-ca4c7634343c",
                                    "ap2ID": "a14d6f4d-494d-4767-adcb-f2ff21dab0f1"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "97a2ba97-078a-4146-af04-3bec56da46d3",
                                    "ap2ID": "48947617-3612-4584-adc0-10725386ae71"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap1ID": "48947617-3612-4584-adc0-10725386ae71",
                                    "ap2ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap1ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8",
                                    "ap2ID": "3bf34879-1769-497f-a3d6-ca4c7634343c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "04843cde-5b9e-49cf-8ac0-7da8317430ab",
                                    "ap2ID": "f29787b1-f274-488e-8138-8bdb73e301e4"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "fd300e1f-d2ca-4990-9443-b6eb4cf9c571",
                            "ap2ID": "ee1d165c-89a6-4faa-b692-c3990534fe47"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "ee1d165c-89a6-4faa-b692-c3990534fe47",
                            "ap2ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc",
                            "ap2ID": "f734a122-b589-4319-8815-228ad030e8e7"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "f734a122-b589-4319-8815-228ad030e8e7",
                            "ap2ID": "bf2e0d35-86c0-4238-b603-e477c5f1a5fe"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "Shape 1",
                            "ap1ID": "2515457b-51ea-4273-bfdc-a86ea6ddaa63",
                            "ap2ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2079866888519135,
                    "y": 0.569672131147541,
                    "uniqueID": "c6ede203-4f03-4d59-8adb-16b45863ab88",
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.3069883527454243,
                    "y": 0.3524590163934426,
                    "uniqueID": "bd9af324-5fe1-4abd-859c-1ab9be86a3a6",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": [
                                    {
                                        "geometry": "move-9c04209de77c964df2a02cdc70b5f1e5356367ac32c96a52474688e075cea761",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                20
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    },
                                    {
                                        "geometry": "move-d74c6b40217a5ca548b3c0818d80abc80ac3fcbdf4fc4684dd0fd9da46941e56",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                ],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": [
                                    {
                                        "geometry": "rotate-838db440225534674e7cef49ee1066e6f774a45e649eea4da9c12e58ac35e3a3",
                                        "tags": [],
                                        "bom": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "dimension": "3D"
                                    },
                                    {
                                        "geometry": "rotate-9eb6eaeff1c4dc295fee1dc8e53fdecfeb43c12c327c57ad4569273eadd0cdda",
                                        "tags": [],
                                        "bom": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "dimension": "3D"
                                    },
                                    {
                                        "geometry": "move-cff76e4e5e9d383d237b3e6a40782ccf6d1a878089cbdba68c995d6828edc299",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                ],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "dimension": "3D"
                            }
                        }
                    ],
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29",
                    "ap2ID": "9a69c0f3-a86a-4fcc-a503-3c08e38afbd1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "2d9ccc93-3008-4134-a04f-619ae1368b42",
                    "ap2ID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "3ec29a20-366b-48fa-959e-100db0415e58",
                    "ap2ID": "c6ede203-4f03-4d59-8adb-16b45863ab88"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 1",
                    "ap1ID": "92d4f048-d47d-40de-80e7-d0384a692795",
                    "ap2ID": "bd9af324-5fe1-4abd-859c-1ab9be86a3a6"
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 2",
                    "ap1ID": "c6ede203-4f03-4d59-8adb-16b45863ab88",
                    "ap2ID": "bd9af324-5fe1-4abd-859c-1ab9be86a3a6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "bd9af324-5fe1-4abd-859c-1ab9be86a3a6",
                    "ap2ID": "2d9ccc93-3008-4134-a04f-619ae1368b42"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ap2ID": "cdfb9456-a0f0-425e-88f7-c94ec044582c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ap2ID": "7178a5b4-356e-4ede-bfcf-09db960047a0"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}