{
    "atomType": "Molecule",
    "name": "SharpieHolder",
    "x": 0,
    "y": 0,
    "uniqueID": "e16fcff4-e4a9-4b7d-9a96-7ff7a587718e",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "cdfb9456-a0f0-425e-88f7-c94ec044582c",
            "ioValues": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.2400943396226415,
            "y": 0.596039603960396,
            "uniqueID": "398947d0-4a11-4ae1-9bf4-a4f1aca5d5a7",
            "ioValues": [
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "SharpieHolder",
                    "currentEquation": null
                }
            ],
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "SharpieHolder"
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.1638935108153078,
            "y": 0.29098360655737704,
            "uniqueID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": "9a69c0f3-a86a-4fcc-a503-3c08e38afbd1",
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.40070921985815605,
                    "y": 0.49385245901639346,
                    "uniqueID": "9ee65149-ab0d-44da-8c48-7d2dd881096c",
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6372712146422629,
                    "y": 0.5102459016393442,
                    "uniqueID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "NegSpace",
                    "x": 0.12146422628951746,
                    "y": 0.569672131147541,
                    "uniqueID": "3ec29a20-366b-48fa-959e-100db0415e58",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9627659574468085,
                            "y": 0.49385245901639346,
                            "uniqueID": "68330804-f7ed-4086-a5a0-dc30c9519e40",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09858490566037735,
                            "y": 0.8811881188118811,
                            "uniqueID": "f09e98dd-2565-4f00-87fa-394212128320",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2509433962264151,
                            "y": 0.9009900990099009,
                            "uniqueID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.7096505823627288,
                            "y": 0.4180327868852459,
                            "uniqueID": "db492296-9b07-43ec-b42e-23a94354f5b8",
                            "ioValues": [
                                {
                                    "name": "Shape 5",
                                    "ioValue": {
                                        "geometry": "move-950a712b6547e3150677984e16637dfe59da5bd77704783445edc6ea1ceee7ed",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                -1,
                                                1.1102230246251565e-16
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 8",
                                    "ioValue": {
                                        "geometry": "move-7c140abe6450b8cabba9a23f4d7b274062461e8b1f0ce84e2444e90a63914c24",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 9",
                                    "ioValue": {
                                        "geometry": "move-e670ed32c2fa2f0b07bc391b34e039d54aaeadc041070812e52f1409a3179a26",
                                        "dimension": "3D",
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "tags": [],
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 12",
                                    "ioValue": {
                                        "geometry": "move-83357ffc6cc905834a8d894d98536c4df1a4e3a636fba93eb61a8853c3021804",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 13",
                                    "ioValue": {
                                        "geometry": "move-b4ee278a4e9799cc35128d509316d3e7166001238a922daa8c472ac518842c3a",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ],
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07877358490566037,
                            "y": 0.3287128712871287,
                            "uniqueID": "95a56a41-ebbb-4839-ad2e-deef13208610",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2952830188679245,
                            "y": 0.35445544554455444,
                            "uniqueID": "b34d286a-d734-4a12-82cb-49b3375b3249",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 30,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.17264150943396225,
                            "y": 0.36831683168316837,
                            "uniqueID": "119fadbc-a184-4440-8c9e-70e0108c099d",
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.47171381031613974,
                            "y": 0.41598360655737704,
                            "uniqueID": "22a9c70c-964b-4cb6-bf52-43afd0200a75",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": "0"
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 33,
                                    "currentEquation": "33"
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -14,
                                    "currentEquation": "-14"
                                }
                            ]
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.11764705882352941,
                            "y": 0.17937219730941703,
                            "uniqueID": "4294f687-3495-4073-9287-f5ee66e05627",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 5.7,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5773710482529119,
                            "y": 0.17418032786885246,
                            "uniqueID": "f57d8262-01ed-4f92-8ff1-87daf010fa85",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": "0"
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 13.7,
                                    "currentEquation": "13.7"
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -13,
                                    "currentEquation": "-13"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.29245283018867924,
                            "y": 0.10297029702970296,
                            "uniqueID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4481132075471698,
                            "y": 0.09900990099009901,
                            "uniqueID": "cdfbfda7-edc5-4f37-878f-d5ccc1506a0a",
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21509433962264152,
                            "y": 0.2673267326732673,
                            "uniqueID": "5c853ef1-ede4-4d3a-a286-37827ef26f98",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5.7,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.33726415094339623,
                            "y": 0.22772277227722773,
                            "uniqueID": "4ef94f95-64be-4e81-8808-d34d89f86450",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4259567387687188,
                            "y": 0.26229508196721313,
                            "uniqueID": "e5fa74e9-f1c9-4934-b1a7-ffd5a1ef4ebe",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": "0"
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 12,
                                    "currentEquation": "12"
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -22,
                                    "currentEquation": "-22"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7872340425531915,
                            "y": 0.4877049180327869,
                            "uniqueID": "bb6e4719-4e4f-4899-9bbc-45471c093036",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11084905660377359,
                            "y": 0.7108910891089109,
                            "uniqueID": "8fcbfe8e-d454-4ec8-a312-fdac8a15f00c",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.3995283018867925,
                            "y": 0.8039603960396039,
                            "uniqueID": "e9897886-b4a1-46c3-859e-d70b09d583a8",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "circle-0b0e1574385606d18f29227fcf9377e3eb7568f3e31fdb51ff2576165e84659f",
                                        "dimension": "2D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "move-75d45ea0f304b3a43a441d3db1893056a1224d3f128ce86eafee36e03e3afd88",
                                        "dimension": "2D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                -20
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": null
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4933962264150943,
                            "y": 0.7267326732673267,
                            "uniqueID": "9711e4a2-48d1-43c8-ab5c-0747b346c75e",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08113207547169811,
                            "y": 0.5089108910891089,
                            "uniqueID": "3c97a40c-dd0b-4991-96cb-37d5f792e429",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15,
                                    "currentEquation": "15"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.18254716981132077,
                            "y": 0.5504950495049505,
                            "uniqueID": "d00aeaf1-304e-4668-b0b5-e202515492a3",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40,
                                    "currentEquation": "40"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30615640599001664,
                            "y": 0.5737704918032787,
                            "uniqueID": "218adfea-28c0-4695-b427-493874060cdc",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": "0"
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20,
                                    "currentEquation": "-20"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "f09e98dd-2565-4f00-87fa-394212128320",
                            "ap2ID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "75ef460c-09b0-4aa7-8e4b-6e91f0411c36",
                            "ap2ID": "e9897886-b4a1-46c3-859e-d70b09d583a8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "db492296-9b07-43ec-b42e-23a94354f5b8",
                            "ap2ID": "bb6e4719-4e4f-4899-9bbc-45471c093036"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "95a56a41-ebbb-4839-ad2e-deef13208610",
                            "ap2ID": "119fadbc-a184-4440-8c9e-70e0108c099d"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b34d286a-d734-4a12-82cb-49b3375b3249",
                            "ap2ID": "22a9c70c-964b-4cb6-bf52-43afd0200a75"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "119fadbc-a184-4440-8c9e-70e0108c099d",
                            "ap2ID": "b34d286a-d734-4a12-82cb-49b3375b3249"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap1ID": "22a9c70c-964b-4cb6-bf52-43afd0200a75",
                            "ap2ID": "db492296-9b07-43ec-b42e-23a94354f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "4294f687-3495-4073-9287-f5ee66e05627",
                            "ap2ID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 8",
                            "ap1ID": "f57d8262-01ed-4f92-8ff1-87daf010fa85",
                            "ap2ID": "db492296-9b07-43ec-b42e-23a94354f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "47cdf1d5-8eb7-4e17-ae00-f8b25eec2939",
                            "ap2ID": "cdfbfda7-edc5-4f37-878f-d5ccc1506a0a"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "cdfbfda7-edc5-4f37-878f-d5ccc1506a0a",
                            "ap2ID": "f57d8262-01ed-4f92-8ff1-87daf010fa85"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "5c853ef1-ede4-4d3a-a286-37827ef26f98",
                            "ap2ID": "4ef94f95-64be-4e81-8808-d34d89f86450"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "4ef94f95-64be-4e81-8808-d34d89f86450",
                            "ap2ID": "e5fa74e9-f1c9-4934-b1a7-ffd5a1ef4ebe"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 9",
                            "ap1ID": "e5fa74e9-f1c9-4934-b1a7-ffd5a1ef4ebe",
                            "ap2ID": "db492296-9b07-43ec-b42e-23a94354f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "bb6e4719-4e4f-4899-9bbc-45471c093036",
                            "ap2ID": "68330804-f7ed-4086-a5a0-dc30c9519e40"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "8fcbfe8e-d454-4ec8-a312-fdac8a15f00c",
                            "ap2ID": "e9897886-b4a1-46c3-859e-d70b09d583a8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "e9897886-b4a1-46c3-859e-d70b09d583a8",
                            "ap2ID": "9711e4a2-48d1-43c8-ab5c-0747b346c75e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 12",
                            "ap1ID": "9711e4a2-48d1-43c8-ab5c-0747b346c75e",
                            "ap2ID": "db492296-9b07-43ec-b42e-23a94354f5b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3c97a40c-dd0b-4991-96cb-37d5f792e429",
                            "ap2ID": "d00aeaf1-304e-4668-b0b5-e202515492a3"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "d00aeaf1-304e-4668-b0b5-e202515492a3",
                            "ap2ID": "218adfea-28c0-4695-b427-493874060cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 13",
                            "ap1ID": "218adfea-28c0-4695-b427-493874060cdc",
                            "ap2ID": "db492296-9b07-43ec-b42e-23a94354f5b8"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "MainBody",
                    "x": 0.11896838602329451,
                    "y": 0.26639344262295084,
                    "uniqueID": "92d4f048-d47d-40de-80e7-d0384a692795",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9646226415094341,
                            "y": 0.4871287128712872,
                            "uniqueID": "bf2e0d35-86c0-4238-b603-e477c5f1a5fe",
                            "ioValues": []
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.059433962264150944,
                            "y": 0.5683168316831684,
                            "uniqueID": "fd300e1f-d2ca-4990-9443-b6eb4cf9c571",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 19,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.31886792452830187,
                            "y": 0.5346534653465346,
                            "uniqueID": "ee1d165c-89a6-4faa-b692-c3990534fe47",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 30,
                                    "currentEquation": "30"
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5798668885191347,
                            "y": 0.4426229508196722,
                            "uniqueID": "190e766b-7c07-4edf-8a73-7ec8313c49bc",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "cut-d2cfae1d6ca4141d96a5f969b49ffcf9fae268445967d00c0c136a866277cb8d",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                30
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "extrude-5abed5dd67670506e27846c81a4a7eae1f9d4ff95226140683c7e509b7aa315d",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7163120567375887,
                            "y": 0.48975409836065575,
                            "uniqueID": "f734a122-b589-4319-8815-228ad030e8e7",
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "UpperBody",
                            "x": 0.2637271214642263,
                            "y": 0.24590163934426232,
                            "uniqueID": "2515457b-51ea-4273-bfdc-a86ea6ddaa63",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "a14d6f4d-494d-4767-adcb-f2ff21dab0f1",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.46619841966637404,
                                    "y": 0.371900826446281,
                                    "uniqueID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b",
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 11,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3064091308165057,
                                    "y": 0.34710743801652894,
                                    "uniqueID": "f29787b1-f274-488e-8138-8bdb73e301e4",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 30,
                                            "currentEquation": "30"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.10092186128182618,
                                    "y": 0.6132231404958678,
                                    "uniqueID": "f9f21ddd-d115-4bd4-a177-1fd8fe12ca24",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 15.3,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.30754716981132074,
                                    "y": 0.6336633663366337,
                                    "uniqueID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 41,
                                            "currentEquation": "41"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.625943396226415,
                                    "y": 0.598019801980198,
                                    "uniqueID": "3bf34879-1769-497f-a3d6-ca4c7634343c",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09038630377524144,
                                    "y": 0.8012396694214876,
                                    "uniqueID": "97a2ba97-078a-4146-af04-3bec56da46d3",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 14.8,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.19764150943396225,
                                    "y": 0.8138613861386139,
                                    "uniqueID": "48947617-3612-4584-adc0-10725386ae71",
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 30,
                                            "currentEquation": "30"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Loft",
                                    "name": "Loft",
                                    "x": 0.48200175592625105,
                                    "y": 0.6487603305785123,
                                    "uniqueID": "81002025-6f7e-4cb0-b6d7-eaac123960e8",
                                    "ioValues": [
                                        {
                                            "name": "Shape 2",
                                            "ioValue": {
                                                "geometry": "move-d465b03ae179cd96a0c538b31c574dbb0a2e8ed91e95e75c1b06d4e9f7d2d338",
                                                "dimension": "2D",
                                                "tags": [],
                                                "plane": {
                                                    "origin": [
                                                        0,
                                                        0,
                                                        41
                                                    ],
                                                    "xDir": [
                                                        1,
                                                        0,
                                                        0
                                                    ],
                                                    "normal": [
                                                        0,
                                                        0,
                                                        1
                                                    ]
                                                },
                                                "color": "#aad7f2",
                                                "bom": []
                                            }
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": {
                                                "geometry": "move-70f24d57491a06f8c57b56d617b47c17d13bf09931c99bba45150e2426aeab1f",
                                                "dimension": "2D",
                                                "tags": [],
                                                "plane": {
                                                    "origin": [
                                                        0,
                                                        0,
                                                        30
                                                    ],
                                                    "xDir": [
                                                        1,
                                                        0,
                                                        0
                                                    ],
                                                    "normal": [
                                                        0,
                                                        0,
                                                        1
                                                    ]
                                                },
                                                "color": "#aad7f2",
                                                "bom": []
                                            }
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": null
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1480865224625624,
                                    "y": 0.3442622950819672,
                                    "uniqueID": "04843cde-5b9e-49cf-8ac0-7da8317430ab",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 30,
                                            "currentEquation": "30"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap1ID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b",
                                    "ap2ID": "3bf34879-1769-497f-a3d6-ca4c7634343c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "f29787b1-f274-488e-8138-8bdb73e301e4",
                                    "ap2ID": "fbaab5b1-12ee-43f5-9104-d698ff17ea8b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "f9f21ddd-d115-4bd4-a177-1fd8fe12ca24",
                                    "ap2ID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap1ID": "10d00ac0-cd24-4388-b1c4-02619f9fcd8e",
                                    "ap2ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "3bf34879-1769-497f-a3d6-ca4c7634343c",
                                    "ap2ID": "a14d6f4d-494d-4767-adcb-f2ff21dab0f1"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "97a2ba97-078a-4146-af04-3bec56da46d3",
                                    "ap2ID": "48947617-3612-4584-adc0-10725386ae71"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap1ID": "48947617-3612-4584-adc0-10725386ae71",
                                    "ap2ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap1ID": "81002025-6f7e-4cb0-b6d7-eaac123960e8",
                                    "ap2ID": "3bf34879-1769-497f-a3d6-ca4c7634343c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "04843cde-5b9e-49cf-8ac0-7da8317430ab",
                                    "ap2ID": "f29787b1-f274-488e-8138-8bdb73e301e4"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "fd300e1f-d2ca-4990-9443-b6eb4cf9c571",
                            "ap2ID": "ee1d165c-89a6-4faa-b692-c3990534fe47"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "ee1d165c-89a6-4faa-b692-c3990534fe47",
                            "ap2ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc",
                            "ap2ID": "f734a122-b589-4319-8815-228ad030e8e7"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "f734a122-b589-4319-8815-228ad030e8e7",
                            "ap2ID": "bf2e0d35-86c0-4238-b603-e477c5f1a5fe"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "Shape 1",
                            "ap1ID": "2515457b-51ea-4273-bfdc-a86ea6ddaa63",
                            "ap2ID": "190e766b-7c07-4edf-8a73-7ec8313c49bc"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "9ee65149-ab0d-44da-8c48-7d2dd881096c",
                    "ap2ID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "e26aa5e0-c9e5-4f22-a31e-39a85d04ed29",
                    "ap2ID": "9a69c0f3-a86a-4fcc-a503-3c08e38afbd1"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry2",
                    "ap1ID": "3ec29a20-366b-48fa-959e-100db0415e58",
                    "ap2ID": "9ee65149-ab0d-44da-8c48-7d2dd881096c"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry1",
                    "ap1ID": "92d4f048-d47d-40de-80e7-d0384a692795",
                    "ap2ID": "9ee65149-ab0d-44da-8c48-7d2dd881096c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ap2ID": "cdfb9456-a0f0-425e-88f7-c94ec044582c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "dd844201-6f1d-4224-aae5-338b5df01546",
            "ap2ID": "398947d0-4a11-4ae1-9bf4-a4f1aca5d5a7"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}